# AMR_system

./: .project  build.gradle  settings.gradle
app/: build.gradle  jsons-1.6.3-py3-none-any.whl  orjson-3.0.0-cp39-cp39-manylinux2014_aarch64.whl  pydantic_core-2.20.1-pp310-pypy310_pp73-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
app/libs/: robotsdk-release.aar
app/src/androidTest/java/com/mobisnet/mobisnetrobotsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobisnet/mobisnetrobotsdk/: MainActivity.java
app/src/main/java/com/mobisnet/mobisnetrobotsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: ICOPE長者功能評估量表_questions.json  gradio.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobisnet/mobisnetrobotsdk/: ExampleUnitTest.java
